# JarJarModML

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/mod/azure/jarjarbinks/: CommonClass.java  Constants.java
Common/src/main/java/mod/azure/jarjarbinks/client/models/: DarthJarJarModel.java  JarJarModel.java
Common/src/main/java/mod/azure/jarjarbinks/client/renders/: DarthJarJarRender.java  JarJarRender.java
Common/src/main/java/mod/azure/jarjarbinks/entity/: AmphibiousNavigation.java  DarthJarJarEntity.java  JarJarBinksEntity.java
Common/src/main/java/mod/azure/jarjarbinks/platform/: Services.java
Common/src/main/java/mod/azure/jarjarbinks/platform/services/: IPlatformHelper.java
Common/src/main/java/mod/azure/jarjarbinks/registry/: ModSoundEvents.java
Common/src/main/resources/: jarjarbinks.mixins.json
Common/src/main/resources/assets/jarjarbinks/: sounds.json
Common/src/main/resources/assets/jarjarbinks/animations/: jarjarbinks.animation.json
Common/src/main/resources/assets/jarjarbinks/geo/: jarjarbinks.geo.json
Common/src/main/resources/assets/jarjarbinks/lang/: en_us.json
Common/src/main/resources/data/jarjarbinks/forge/biome_modifier/: spawn_darthbinks.json  spawn_jarjar.json
Fabric/: CHANGELOG.txt  build.gradle
Fabric/src/main/java/mod/azure/jarjarbinks/: JarJarBinksMod.java
Fabric/src/main/java/mod/azure/jarjarbinks/client/: JarJarBinksFabricClient.java
Fabric/src/main/java/mod/azure/jarjarbinks/config/: JarJarConfig.java  ModMenuJarJar.java
Fabric/src/main/java/mod/azure/jarjarbinks/platform/: FabricPlatformHelper.java
Fabric/src/main/java/mod/azure/jarjarbinks/registry/: ModEntitySpawning.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: CHANGELOG.txt  build.gradle
Forge/src/main/java/mod/azure/jarjarbinks/: JarJarBinksMod.java
Forge/src/main/java/mod/azure/jarjarbinks/platform/: ForgePlatformHelper.java
Forge/src/main/java/mod/azure/jarjarbinks/registry/: ModEntitySpawn.java
Quilt/: CHANGELOG.txt  build.gradle
Quilt/src/main/java/mod/azure/jarjarbinks/: JarJarBinksMod.java
Quilt/src/main/java/mod/azure/jarjarbinks/client/: JarJarBinksQuiltClient.java
Quilt/src/main/java/mod/azure/jarjarbinks/config/: ModMenuJarJar.java
Quilt/src/main/java/mod/azure/jarjarbinks/mixin/: ExampleMixin.java
Quilt/src/main/java/mod/azure/jarjarbinks/platform/: QuiltPlatformHelper.java
Quilt/src/main/java/mod/azure/jarjarbinks/registry/: ModEntitySpawning.java
Quilt/src/main/resources/: quilt.mod.json
