# Project
version=1.0.11
group=mod.azure.jarjarbinks

#Parchment
parchment_minecraft_version=1.20
parchment_version=2022.12.18

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=Jar-Jar-Binks
mod_author=AzureDoom
mod_id=jarjarbinks

#GeckoLibVersion - versions are different
azurelib_version_fabric=1.0.9
azurelib_version_forge=1.0.9

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
