# Project
version=1.0.10
group=mod.azure.jarjarbinks

#Parchment
parchment_minecraft_version=1.19.4
parchment_version=2022.12.18

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.13
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

#Quilt
quilt_loader_version=0.18.5
quilt_stdlib_version=5.0.0-beta.1+1.19.4
quilted_fabric_api=6.0.0-beta.2+0.76.0-1.19.4

# Mod options
mod_name=Jar-Jar-Binks
mod_author=AzureDoom
mod_id=jarjarbinks

#GeckoLibVersion - versions are different
azurelib_version_fabric=1.0.4
azurelib_version_forge=1.0.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false