# Project
version=1.0.8
group=mod.azure.jarjarbinks

#Parchment
parchment_minecraft_version=1.19.3
parchment_version=2022.12.18

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.16
//forge_ats_enabled=true

# Fabric
fabric_version=0.73.2+1.19.3
fabric_loader_version=0.14.14

#Quilt
quilt_loader_version=0.18.1-beta.68
quilt_stdlib_version=4.0.0-beta.10+1.19.3
quilted_fabric_api=5.0.0-beta.4+0.73.0-1.19.3

# Mod options
mod_name=Jar-Jar-Binks
mod_author=AzureDoom
mod_id=jarjarbinks

#GeckoLibVersion - versions are different
azurelib_version_fabric=1.0.2
azurelib_version_forge=1.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false